stages:

  data_ingestion:

    cmd: python src/MarketMind/pipeline/stage_01_data_ingestion.py
    deps:
      - src/MarketMind/pipeline/stage_01_data_ingestion.py
      - src/MarketMind/components/data_ingestion.py
      - config/config.yaml
    params:
      - data_ingestion.asset
      - data_ingestion.start_date
      - data_ingestion.end_date
    outs:
      - artifacts/data_ingestion/data.csv

  data_preprocessing:

    cmd: python src/MarketMind/pipeline/stage_02_data_preprocessing.py
    deps:
      - src/MarketMind/pipeline/stage_02_data_preprocessing.py
      - src/MarketMind/components/data_preprocessing.py
      - config/config.yaml
      - artifacts/data_ingestion/data.csv
    outs:
      - artifacts/data_preprocessing/preprocessed_data/

  model_training:
  
    cmd: python src/MarketMind/pipeline/stage_03_model_training.py
    deps:
      - src/MarketMind/pipeline/stage_03_model_training.py
      - src/MarketMind/components/model_training.py
      - config/config.yaml
      - artifacts/data_preprocessing/preprocessed_data/train.csv
    params:
      - model_training.window_size
      - model_training.transaction_cost
      - model_training.initial_balance
      - model_training.reward_scaling
      - model_training.turnover_penalty
      - model_training.net_arch
      - model_training.initial_lr
      - model_training.n_steps
      - model_training.batch_size
      - model_training.n_epochs
      - model_training.gamma
      - model_training.ent_coef
      - model_training.eval_freq
      - model_training.total_timesteps
    outs:
      - artifacts/model_training/model/
      - artifacts/model_training/tb_logs/
      - artifacts/model_training/vec_normalize.pkl

  model_evaluation:
    cmd: python src/MarketMind/pipeline/stage_04_model_evaluation.py
    deps:
      - src/MarketMind/pipeline/stage_04_model_evaluation.py
      - src/MarketMind/components/model_evaluation.py
      - config/config.yaml
      - artifacts/data_preprocessing/preprocessed_data/test.csv
      - artifacts/model_training/model/
      - artifacts/model_training/vec_normalize.pkl
    params:
      - model_training.window_size
      - model_training.transaction_cost
      - model_training.initial_balance
      - model_training.reward_scaling
      - model_training.turnover_penalty
    outs:
      - artifacts/model_evaluation/report/
      - artifacts/model_evaluation/plots/