stages:

  data_ingestion:

    cmd: python src/MarketMind/pipeline/stage_01_data_ingestion.py
    deps:
      - src/MarketMind/pipeline/stage_01_data_ingestion.py
      - src/MarketMind/components/data_ingestion.py
      - config/config.yaml
    params:
      - data_ingestion.asset
      - data_ingestion.start_date
      - data_ingestion.end_date
    outs:
      - artifacts/data_ingestion/data.csv